APP_NAME=Twitter
APP_ENV=local
APP_KEY=base64:h/f0o2rXD01jPLML+Zo0dHMtNBN7t3RRlEI9n1JLhyg=
APP_DEBUG=true
APP_URL=http://twitter.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=scientistchan@foxmail.com
MAIL_PASSWORD=ikocnhjqjmimbgbg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=scientistchan@foxmail.com
MAIL_FROM_NAME=Twitter

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=musk.chan.c@gmail.com
#MAIL_PASSWORD=Up!*lkj.78938#
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
